#for server
server.port = 443
server.http.port = 80

#for evn
spring.profiles.active=live

#for dev tools
#spring.devtools.restart.enabled = true
#spring.devtools.restart.additional-paths = src/main/java

#for log
logging.config=classpath:logback-dev.xml

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123177

#for test
name = chenyang
age = 40
desc = ${name} is ${age}
random = ${random.value}